language: go
go:
    - '1.19'
install:
    - make install
    - go install -mod=mod github.com/mattn/goveralls
script:
    - make test
after_success:
    - goveralls -coverprofile=./cover.profile -service=travis-ci
